<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片展示</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <div class="site-title">谢耀鑫面试用作品</div> <!-- 添加的标题 -->
            <div class="search-container">
                <input type="text" id="search-bar" placeholder="搜索...">
                <button id="search-button">搜索</button> <!-- 添加的搜索按钮 -->
            </div>
            
            <div class="auth-buttons" id="auth-buttons">
                <a href="login.html"><button id="login-btn">登录</button></a>
                <a href="create-account.html"><button id="create-btn">创建账号</button></a>
            </div>
            
        </nav>
    </header>
    
    <main>
        <div class="image-container">
            <div class="image-wrapper" id="kaiyuansi">
                <img src="tupian/kaiyuansi.jpeg" alt="Kaiyuan Temple">
                <div class="image-caption">
                    <button class="caption-button" >开元寺</button>
                </div>
                <div class="image-description">开元寺是中国福建省泉州市的一座著名佛教寺庙，始建于唐代。作为泉州历史文化的
                    重要象征之一，开元寺因其悠久的历史和独特的建筑风格而闻名。寺内保存着众多珍贵的文物和建筑，如东西塔、石经
                    幢、千手观音像等。寺庙整体布局宏伟，融合了佛教文化和泉州本地的建筑艺术，体现出泉州作为古代海上丝绸之路重
                    要港口的文化多样性和宗教包容性。</div>
            </div>
            <div class="image-wrapper" id="qingyuanshan">
                <img src="tupian/qingyuanshan.jpeg" alt="Qingyuan Mountain">
                <div class="image-caption">
                    <button class="caption-button" >清源山</button>
                </div>
                <div class="image-description">清源山位于福建省泉州市北郊，是一座集自然景观与人文历史于一体的著名风景区。
                    作为泉州的“市肺”，清源山以其秀丽的山水、郁郁葱葱的森林和丰富的动植物资源而著称。这里有多处著名的景点，
                    包括老君岩、九日山和清源洞天等。
                    其中，老君岩是中国最大的道教石雕像之一，雕刻着太上老君的形象，展示了道教文化与泉州历史的深厚渊源。此外
                    ，清源山自古以来就是泉州人民的休闲胜地，也是泉州历史文化的重要组成部分，吸引了无数游客前来游览和登山探险。
                    </div>
            </div>
            <div class="image-wrapper"  id="xijie">
                <img src="tupian/xijie.jpeg" alt="Xijie">
                <div class="image-caption">
                    <button class="caption-button" >西街</button>
                </div>
                <div class="image-description">泉州西街，位于中国福建省泉州市，是泉州的一条历史悠久的街道。这条街道以
                    其古老的建筑和独特的地方风情而闻名，是泉州市区的一部分。西街保留了许多传统的闽南建筑风格，街道两旁分
                    布着古老的商铺和文化遗迹，展示了泉州丰富的历史和文化底蕴。西街不仅是泉州的商业中心，也是游客了解当地
                    风俗和历史的好去处。这里有许多小吃摊和传统工艺品商店，游客可以品尝到地道的泉州小吃，购买手工艺品作为纪念。
                    西街的建筑风格融合了中国传统建筑和西方元素，反映了泉州作为海上丝绸之路重要港口城市的历史背景。走在西街上
                    ，你可以感受到浓厚的历史氛围和独特的地方风情。</div>
            </div>
            <div class="image-wrapper" id="chongwugucheng">
                <img src="tupian/chongwugucheng.jpeg" alt="Chongwu Ancient City">
                <div class="image-caption">
                    <button class="caption-button" >崇武古城</button>
                </div>
                <div class="image-description">崇武古城位于福建省泉州市惠安县，是中国现存最完整的石构古城之一，始
                    建于明朝洪武年间，主要用于防御外敌入侵。古城的城墙由巨大的花岗岩石块建成，坚固雄伟，长约2.5公里，
                    至今仍保存完好。
                    崇武古城不仅有军事防御功能，还保留了大量的古建筑和民居，展现了明清时期的建筑风貌。古城内的妈祖庙
                    、城隍庙等庙宇，反映了当地深厚的海洋文化和宗教信仰。此外，崇武古城靠近海边，风景优美，拥有丰富的
                    渔业资源和独特的惠安女民俗文化，成为泉州重要的旅游和文化遗产地。
                    </div>
            </div>
        </div>
    </main>
    
    <script>
       document.addEventListener('DOMContentLoaded', function() {
    const imageWrappers = document.querySelectorAll('.image-wrapper');
    const descriptions = document.querySelectorAll('.image-description');

    function checkInView() {
        const windowHeight = window.innerHeight;
        const scrollY = window.scrollY;

        let visibleDescriptionIndex = -1; // 用于存储当前可见的描述文本的索引

        imageWrappers.forEach((wrapper, index) => {
            const rect = wrapper.getBoundingClientRect();
            const top = rect.top + scrollY;
            const bottom = top + wrapper.offsetHeight;

            if (scrollY + windowHeight > top && scrollY < bottom) {
                visibleDescriptionIndex = index;
            }
        });

        // 更新描述文本的显示状态
        descriptions.forEach((description, index) => {
            if (index === visibleDescriptionIndex) {
                description.style.left = '10px'; // 显示当前可见的描述文本
                description.style.opacity = '1';
            } else {
                description.style.left = '-350px'; // 隐藏其他描述文本
                description.style.opacity = '0';
            }
        });
    }

    window.addEventListener('scroll', function() {
        checkInView();
    });

    checkInView(); // 触发一次检查以处理初始加载状态

    // 搜索功能
    document.getElementById('search-button').addEventListener('click', function() {
        const searchQuery = document.getElementById('search-bar').value.toLowerCase();
        const images = {
            '开元寺': 'kaiyuansi',
            '清源山': 'qingyuanshan',
            '西街': 'xijie',
            '崇武古城': 'chongwugucheng'
        };

        if (images[searchQuery]) {
            const targetElement = document.getElementById(images[searchQuery]);
            window.scrollTo({
                top: targetElement.offsetTop - 100, // 根据需要调整偏移量
                behavior: 'smooth'
            });
        } else {
            alert('未找到相关图片');
        }
    });
});

document.addEventListener('DOMContentLoaded', function() {
    // 检查用户是否已登录
    const isLoggedIn = localStorage.getItem('isLoggedIn');
    const username = localStorage.getItem('username');

    // 如果已登录，更新任务栏显示用户信息和退出按钮
    if (isLoggedIn === 'true') {
        updateNavBarWithUserInfo(username);
    }

    // 搜索功能代码保留
    document.getElementById('search-button').addEventListener('click', function() {
        const searchQuery = document.getElementById('search-bar').value.toLowerCase();
        const images = {
            '开元寺': 'kaiyuansi',
            '清源山': 'qingyuanshan',
            '西街': 'xijie',
            '崇武古城': 'chongwugucheng'
        };

        if (images[searchQuery]) {
            const targetElement = document.getElementById(images[searchQuery]);
            window.scrollTo({
                top: targetElement.offsetTop - 100,
                behavior: 'smooth'
            });
        } else {
            alert('未找到相关图片');
        }
    });
});

// 更新导航栏，显示用户信息和退出按钮
function updateNavBarWithUserInfo(username) {
    const authButtons = document.getElementById('auth-buttons');
    authButtons.innerHTML = `
        <span>欢迎, ${username}</span>
        <button id="logout-btn">退出</button>
    `;

    // 添加退出按钮的事件监听器
    document.getElementById('logout-btn').addEventListener('click', function() {
        // 清除本地存储的登录信息
        localStorage.removeItem('isLoggedIn');
        localStorage.removeItem('username');
        
        // 恢复初始的登录和创建账号按钮
        authButtons.innerHTML = `
            <a href="login.html"><button id="login-btn">登录</button></a>
            <a href="create-account.html"><button id="create-btn">创建账号</button></a>
        `;
    });
}

        </script>        
</html>
