<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>创建账号</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .create-account-container {
            width: 350px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .create-account-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .create-account-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .create-account-container button {
            width: 100%;
            padding: 10px;
            background-color: orange;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .create-account-container button:hover {
            background-color: darkorange;
        }

        .password-requirements {
            margin-top: 10px;
            font-size: 14px;
            color: #666;
        }

        .back-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            background-color: #ddd;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #bbb;
        }

        .alert {
            color: red;
            font-size: 14px;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="create-account-container">
        <h2>创建账号</h2>
        <form id="register-form">
            <input type="text" id="username" placeholder="用户名" required>
            <input type="password" id="password" placeholder="密码" required>
            <button type="submit">创建账号</button>
            <div class="password-requirements">
                密码必须包含至少 8 个字符，包括一个大写字母、一个小写字母和一个数字。
            </div>
            <div id="alert-message" class="alert"></div>
        </form>
        <button class="back-button" onclick="window.location.href='1.html'">返回首页</button>
    </div>

    <script>
        document.getElementById('register-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const alertMessage = document.getElementById('alert-message');

            const passwordRegex = /^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)[A-Za-z\d]{8,}$/;

            if (!passwordRegex.test(password)) {
                alertMessage.textContent = '密码不符合要求。密码必须包含至少 8 个字符，包括一个大写字母、一个小写字母和一个数字。';
                return;
            }

            fetch('http://localhost:3000/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.text())
            .then(data => {
                alertMessage.textContent = '';
                alert('创建账号成功');
                // 可选: 跳转到登录页面
                // window.location.href = 'login.html';
            })
            .catch(error => {
                console.error('Error:', error);
                alertMessage.textContent = '请求失败，请稍后再试。';
            });
        });
    </script>
</body>
</html>
