<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* 登录页面的样式 */
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }

        .login-container {
            width: 300px;
            padding: 20px;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        .login-container h2 {
            margin-bottom: 20px;
            text-align: center;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: orange;
            border: none;
            color: #fff;
            font-size: 16px;
            border-radius: 4px;
            cursor: pointer;
        }

        .login-container button:hover {
            background-color: darkorange;
        }

        .back-button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-top: 10px;
            text-align: center;
            background-color: #ddd;
            color: #000;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .back-button:hover {
            background-color: #bbb;
        }

        .error-message {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>登录</h2>
        <form id="login-form">
            <input type="text" id="username" placeholder="用户名" required>
            <input type="password" id="password" placeholder="密码" required>
            <button type="submit">登录</button>
        </form>
        <button class="back-button" onclick="window.location.href='1.html'">返回首页</button>
        <div class="error-message" id="error-message"></div> <!-- 错误信息显示 -->
    </div>

    <script>
        document.getElementById('login-form').addEventListener('submit', function(event) {
            event.preventDefault();

            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;
            const errorMessage = document.getElementById('error-message');

            // 向服务器发送登录请求
            fetch('http://localhost:3000/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ username, password })
            })
            .then(response => response.text())
            .then(data => {
                console.log('服务器响应:', data); // 调试用
                if (data.trim() === '登录成功') {
                    // 保存登录状态到 localStorage
                    localStorage.setItem('isLoggedIn', 'true');
                    localStorage.setItem('username', username);

                    console.log('登录成功，准备跳转...'); // 调试用
                    // 登录成功后立即重定向到 1.html
                    window.location.href = '1.html'; // 使用 href 来替代 replace
                } else {
                    // 显示错误信息
                    errorMessage.textContent = data;
                }
            })
            .catch(error => {
                console.error('Error:', error);
                errorMessage.textContent = '请求失败，请稍后再试。'; // 显示网络错误
            });
        });
    </script>
</body>
</html>
