* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

header {
    background-color: orange; /* 顶端任务栏的橘色 */
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-container {
    flex-grow: 1;
    text-align: center;
}

#search-bar {
    width: 40%;
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.auth-buttons {
    display: flex;
    gap: 10px;
}

.auth-buttons button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.auth-buttons button:hover {
    background-color: #0056b3;
}

.image-container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin: 20px 0;
}

.image-wrapper {
    position: relative;
    flex: 1 0 100%; /* 使图片宽度为100% */
    margin: 20px 0; /* 增加图片之间的距离 */
    border: 5px solid orange; /* 图片间隔颜色 */
    box-sizing: border-box;
}

.image-wrapper img {
    width: 100%;
    height: auto;
    object-fit: cover; /* 保持图片比例，同时填充容器 */
}

.image-caption {
    position: absolute;
    top: 0; /* 图片最上面 */
    left: 50%; /* 水平中心对齐 */
    transform: translateX(-50%); /* 水平居中对齐 */
    text-align: center; /* 居中对齐文本 */
    padding: 10px; /* 添加一些内边距 */
    background: rgba(0, 0, 0, 0.7); /* 背景颜色 */
    color: white; /* 字体颜色 */
}

.caption-button {
    background: rgba(0, 0, 0, 0.7);
    color: white;
    border: none;
    padding: 8px 12px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px; /* 调整字体大小 */
    font-weight: bold; /* 调整字体粗细 */
    transition: background-color 0.3s ease;
}

.caption-button:hover {
    background-color: rgba(0, 0, 0, 0.9);
}

.image-description {
    position: fixed; /* 固定位置 */
    top: 10%; /* 调整位置以适应视口 */
    left: -300px; /* 初始位置在视口左侧外，调整宽度后左侧偏移值变大 */
    width: 300px; /* 调整框的宽度，使其更大 */
    background: rgba(0, 0, 0, 0.7); /* 背景颜色 */
    color: white; /* 字体颜色 */
    padding: 20px; /* 增加内边距 */
    font-size: 18px; /* 调整字体大小 */
    font-weight: bold; /* 字体变粗 */
    border-radius: 5px; /* 圆角边框 */
    opacity: 0; /* 初始隐藏 */
    transition: left 1s ease, opacity 1s ease; /* 动画效果 */
    z-index: 1000; /* 确保显示在其他内容上方 */
}

.image-wrapper.in-view .image-description {
    left: 10px; /* 显示在图片的左边 */
    opacity: 1; /* 显示介绍文本 */
}
#search-button {
    padding: 8px 16px;
    font-size: 16px;
    cursor: pointer;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    margin-left: 10px;
    transition: background-color 0.3s ease;
}

#search-button:hover {
    background-color: #0056b3;
}
